<?

$MESS ['MARKET_NOT_INSTALL'] = "Модуль 'Киоск' не установлен";
$MESS ['IBLOCKS_NOT_INSTALL'] = "Модуль 'Инфоблоки' не установлен";
$MESS ['MARKET_IBLOCK_NOT_INSTALL'] = "Инфоблок 'Киоска' не установлен";
$MESS ['TEXT'] = '

<h1>Инструкция по установке</h1>
<br/>

При первой установке модуля <b>"Киоск"</b>, автоматически создаются разделы:
<br/><b>/account/orders/</b> (отображение заказов пользователя);
<br/><b>/account/cart/</b> (корзина);
<!--<br/><b>/yandex_xml/</b> (генерация xml файла для выгрузки товаров в Яндекс.маркет);
<br/>
<br/>
Компонент на странице <b>/yandex_xml/</b> необходимо самостоятельно настроить на выгрузку необходимых инфоблоков.-->
<br/>
<br/>
<br/>В состав модуля входят компоненты:
<br/><b>catalog.basket</b> - компонент отвечающий за отображение товаров в корзине и процедуру оформления заказа
<br/><b>catalog.basket.small</b> - компонент отвечающий за отображение количества товаров в корзине, а так же является обработчиком события добавления товара в корзину. 
<br/>Поэтому данный компонент должен присутсвовать на всех страницах, на которых нужен функционал добавления товара в корзине.
<br/><b>market.yandex_market</b> - компонент позволяет генерировать xml для выгрузки товаров в Яндекс.Маркет. Компоннет выводит настройки если вы админ и выводит XML если вы гость.
<br/>Предварительно зарегистрируйтесь в системе Яндекс.маркет. 
<br/>
<br/>Для отображения каталога товаров используйте стандартные компоненты
<br/>catalog.section, catalog.section.top
<br/>только в шаблонах замените условие (название переменной $arElement может отличаться):
<br/>
<br/><i>if($arElement["CAN_BUY"]):</i>
<br/>
<br/>на:
<br/>
<br/><i>if(!$arElement["CAN_BUY"]):</i></b>
<br/>
<br/>А также стандартный компонент catalog.element,
<br/>в шаблоне которого замените условие:
<br/>
<br/><i>if($arResult["CAN_BUY"]):</i>
<br/>
<br/>на:
<br/>
<br/><i>if(!$arResult["CAN_BUY"]):</i></b>
<br/>
<br/>
<br/>Если будут вопросы, пожалуйста, пишите в нашу <a href="http://portal.yenisite.ru/support/">техническую поддержку</a> (предварительно необходимо будет зарегистрироваться):


';

?>
